[gd_scene load_steps=3 format=3 uid="uid://c84nik5j6ux2u"]

[ext_resource type="Texture2D" uid="uid://dedtdfcu10mj0" path="res://sprites/Spike.png" id="1_2hcuv"]
[ext_resource type="Script" path="res://scripts/gameplay_objects/spike.gd" id="2_pp1ss"]

[node name="Spike" type="Node2D"]
process_mode = 1

[node name="Spike" type="Sprite2D" parent="."]
texture = ExtResource("1_2hcuv")

[node name="Area2D" type="Area2D" parent="." groups=["spike"]]
script = ExtResource("2_pp1ss")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-3, 6, 0, -3, 3, 6)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
