[gd_scene load_steps=5 format=3 uid="uid://c6wlyt3syisxv"]

[ext_resource type="Texture2D" uid="uid://30gpbf2nhjl1" path="res://sprites/portals/PortalBall.png" id="1_cg2j0"]
[ext_resource type="Script" path="res://scripts/gameplay_objects/portal_ball.gd" id="1_xec06"]

[sub_resource type="Gradient" id="Gradient_miuc6"]
colors = PackedColorArray(1, 0, 0, 0, 0.787542, 2.69532e-06, 2.88785e-07, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcwiu"]
size = Vector2(3, 16)

[node name="PortalBall" type="Node2D"]
process_mode = 1
script = ExtResource("1_xec06")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_cg2j0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite"]
position = Vector2(-14, 0)
emission_shape = 3
emission_rect_extents = Vector2(1, 6)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 14.0
color = Color(0.972549, 0.964706, 0.870588, 1)
color_ramp = SubResource("Gradient_miuc6")
hue_variation_max = 1.0

[node name="Area2D" type="Area2D" parent="Sprite"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xcwiu")

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_area_2d_body_entered"]
